<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Cars</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="fonts/fontawesome-free-5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <div id="board">
        <label id="highscore">Start Game</label>
        <label id="score">Avoid the squares!</label> 
        <button class="btn" id="btnStart">START</button>
        <a href = "../index.php" class="btn" id="btnMain">Back To Main</a>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 