<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/game.css">
    <link href="../fonts/fontawesome-free-5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>
<body background='../img/background.png' alt="Game Wallpaper">
    <div id="game" class="justify-center flex-column">
        <img src="../img/rules.png" id="rulesGame">
        <a href="../html/easy.html" class="btn" id="easy"> Easy </a>
        <a href="../html/medium.html" class="btn" id="medium"> Medium </a>
        <a href="../html/hard.html" class="btn" id="hard"> Hard </a>
    </div>
</body>
</html>