<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Puzzle </title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="../fonts/fontawesome-free-5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <style>
        body{
            background-color: black;
        }
        canvas{
            background-color: linear-gradient(90deg,rgb(255, 98, 61) 0%, rgb(255, 98, 61) 100%);
        }
    </style>
</head>
<body>
    <audio controls autoplay loop hidden id="audioGame">
        <source src="../mp3/ongame.mp3" type="audio/mpeg">
    </audio>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="../js/piece.js"></script>
    <script type="text/javascript" id='hard' src="../js/game.js"></script>
</body>
</html>