<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="fonts/fontawesome-free-5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>
<body background='img/background.png' alt="Game Wallpaper">
    <audio controls autoplay loop hidden id = "startGame">
        <source src="mp3/startgame.mp3" type="audio/mpeg">
    </audio>
    <div id="home" class="flex-column flex-center">
        <img src="img/logo.png" class = "myLogo">
        <a href="html/game.html" class="btn"> Play <i id="icon" class="fas fa-play"></i></a>
        <a href="html/highscores.html" id="highscore-btn" class="btn">
            High Scores <i id="icon" class="fas fa-crown"></i></a>
        <a href="../index.php" class="btn"> Back to Main </a>
    </div>
</body>
</html> 